# BaldersGait

./: .gitignore  BaldersGait.sln  BaldersGait.sln.DotSettings  README.md
.github/: dependabot.yml
.github/workflows/: dotnetcore.yml  sonarcloud.yml
BaldersGait/: App.axaml  App.axaml.cs  BaldersGait.csproj  BaldersGaitException.cs  BaldersGaitModule.cs  Program.cs  ViewLocator.cs  app.manifest
BaldersGait.UnitTests/: BaldersGait.UnitTests.csproj
BaldersGait.UnitTests/Models/State/: BarberShopStateTests.cs  GameStateTests.cs
BaldersGait/Consts/: BarberShopConsts.cs
BaldersGait/Models/: GameState.cs
BaldersGait/Models/BarberShop/: BarberShopChair.cs
BaldersGait/Models/Enums/: ButtonTypes.cs  ChairNumbers.cs  CurrentEnvironment.cs  Rarity.cs
BaldersGait/Models/State/: BarberShopState.cs  GameState.cs
BaldersGait/Models/State/BarberShop/: BarberShopChair.cs  BarberShopSeat.cs  ChairNumbers.cs  SeatNumber.cs
BaldersGait/Models/Stylists/: PresetStylists.cs  RandomAttributes.cs  Stylist.cs
BaldersGait/Services/: EnvironmentService.cs  StateService.cs
BaldersGait/Services/Interface/: IEnvironmentService.cs  IStateService.cs
BaldersGait/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
BaldersGait/ViewModels/Panels/: BarberShopPanelViewModel.cs  BluePanelViewModel.cs  GameStatePanelViewModel.cs  GreenPanelViewModel.cs  KnownIssuesPanelViewModel.cs  PanelBase.cs  PlannedChangesPanelViewModel.cs  StylistsPanelViewModel.cs  UpgradeShopPanelViewModel.cs  WigShopPanelViewModel.cs
BaldersGait/ViewModels/Panels/BarberShop/: BarberShopBottomViewModel.cs  BarberShopChairViewModel.cs  BarberShopTopViewModel.cs
BaldersGait/ViewModels/Sidebar/: SidebarButtonViewModel.cs  SidebarViewModel.cs
BaldersGait/Views/: MainWindow.axaml  MainWindow.axaml.cs
BaldersGait/Views/Panels/: BarberShopPanelView.axaml  BarberShopPanelView.axaml.cs  BluePanelView.axaml  BluePanelView.axaml.cs  GameStatePanelView.axaml  GameStatePanelView.axaml.cs  GreenPanelView.axaml  GreenPanelView.axaml.cs  KnownIssuesPanelView.axaml  KnownIssuesPanelView.axaml.cs  PlannedChangesPanelView.axaml  PlannedChangesPanelView.axaml.cs  StylistsPanelView.axaml  StylistsPanelView.axaml.cs  UpgradeShopPanelView.axaml  UpgradeShopPanelView.axaml.cs  WigShopPanelView.axaml  WigShopPanelView.axaml.cs
BaldersGait/Views/Panels/BarberShop/: BarberShopBottomView.axaml  BarberShopBottomView.axaml.cs  BarberShopChairView.axaml  BarberShopChairView.axaml.cs  BarberShopTopView.axaml  BarberShopTopView.axaml.cs
BaldersGait/Views/Sidebar/: SidebarButtonView.axaml  SidebarButtonView.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs
